{
  "name": "api",
  "version": "1.0.0",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch src/server.js"
  },
  "author": "Eduardo Nazaré",
  "license": "ISC",
  "description": ""
}
